<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Megadraft - draftjs Rich Text Editor</title>

      <style type="text/css">
        body {
            margin: 0;
            background-color: #f0f0f0;
        }
        /** {*/
            /*box-sizing: border-box;*/
        /*}*/
        html {
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #333;
            word-wrap: break-word;
        }

        .public-DraftEditor-content {
            border: 1px solid #333;
            min-height: 300px;
            padding: 10px;
            outline: none;
        }
        .content {
            margin: auto;
            max-width: 960px;
            color: #333;
            font-family: Roboto,sans-serif;
            font-size: 16px;
            line-height: 1.6;
            word-wrap: break-word;
        }
        .public-DraftEditor-content {
            background-color: white;
            border: 1px solid #333;
            border-top: 0;
            min-height: 300px;
            padding: 10px;
            outline: none;
        }
        .public-DraftStyleDefault-block {
            margin: 10px 0;
        }
        .megadraft-editor {
            background-color: #FFF;
            position: relative;
        }
    </style>
    <link
      href='https://fonts.googleapis.com/css?family=Roboto:400,300,600'
      rel='stylesheet'
      type='text/css'>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  </head>
  <body>
    <div id="container"></div>
    <script src="./website/bundle.js"></script>
  </body>
</html>
